# ZombiesDeOP7DtD

./: .gitignore  AGENTS.md  build.cmd
Mods/AmbientSounds/: ModInfo.xml
Mods/AmbientSounds/Config/: Sounds.xml
Mods/AmbientSounds/Scripts/: AmbientSoundManager.cs
Mods/ClimaVisual/: ModInfo.xml
Mods/ClimaVisual/Config/: Visuals.xml
Mods/ClimaVisual/Scripts/: ClimaVisualManager.cs
Mods/ExtendedStorageReach/: ModInfo.xml
Mods/ExtendedStorageReach/Config/: StorageReach.xml
Mods/ExtendedStorageReach/Scripts/: StorageReachPatch.cs
Mods/InventoryButtons/Config/: InventoryButtons.xml
Mods/InventoryButtons/Scripts/: InventoryButtonsPatch.cs
Mods/LiteFarming/: ModInfo.xml  README.md
Mods/LiteFarming/Config/: recipes_farming.xml
Mods/LiteFarming/Prefabs/: CloverPlant.prefab  ExoticRootPlant.prefab  SubterraneanAlgae.prefab
Mods/LiteFarming/Scripts/: FarmingManager.cs
Mods/NoDigZombies/: ModInfo.xml
Mods/NoDigZombies/Config/: entityclasses.xml
Mods/NoDigZombies/Scripts/: DepthSensePatch.cs
Mods/ZombiesDeOP/: ModInfo.xml  README.md  ZombiesDeOP.dll.config  mod.config
Mods/zzz_ZombieDetectionHUD/: ModInfo.xml
Mods/zzz_ZombieDetectionHUD/Config/: DetectionHUDConfig.xml
Mods/zzz_ZombieDetectionHUD/Scripts/: DetectionHUD.cs
Mods/zzz_ZombieDetectionHUD_War3zukCompatible/: ModInfo.xml
Mods/zzz_ZombieDetectionHUD_War3zukCompatible/Config/: settings.json
Mods/zzz_ZombieDetectionHUD_War3zukCompatible/Harmony/: Patches.cs  ZombieDetectionHUD.cs
Mods/zzz_ZombieDetectionHUD_War3zukCompatible/Harmony/Systems/: DetectionSystem.cs  HUDManager.cs  ModConfig.cs  ModLogger.cs  ModPaths.cs  PlayerStateUtility.cs
Mods/zzz_ZombiesDeOP_Unified/: ModInfo.xml  ZombiesDeOPMain.cs
Mods/zzz_ZombiesDeOP_Unified/Config/: config.json
Mods/zzz_ZombiesDeOP_Unified/Core/: CompatibilityManager.cs  ModConfig.cs  ModLogger.cs
Mods/zzz_ZombiesDeOP_Unified/HarmonyPatches/: EntityAlivePatches.cs  FarmingPatches.cs  InventoryButtonsPatches.cs  PlayerDetectionPatches.cs  StorageAccessPatches.cs
Mods/zzz_ZombiesDeOP_Unified/Submodules/AmbientAudioModule/: AmbientAudioConfig.cs  AmbientAudioRuntime.cs
Mods/zzz_ZombiesDeOP_Unified/Submodules/FarmingModule/: FarmingModuleConfig.cs  LiteFarmingModule.cs
Mods/zzz_ZombiesDeOP_Unified/Submodules/InventoryEnhancements/: InventoryButtonsModule.cs  InventoryEnhancementConfig.cs
Mods/zzz_ZombiesDeOP_Unified/Submodules/StorageAccessModule/: StorageAccessConfig.cs  StorageAccessModule.cs
Mods/zzz_ZombiesDeOP_Unified/Submodules/VisualWeatherModule/: VisualWeatherConfig.cs  VisualWeatherModuleBehaviour.cs
Mods/zzz_ZombiesDeOP_Unified/Submodules/ZombieBehaviorModule/: BehaviorConfig.cs  CustomBehaviors.cs
Mods/zzz_ZombiesDeOP_Unified/Submodules/ZombieDetectionSystem/: DetectionConfig.cs  DetectionEngine.cs  DetectionHUDManager.cs  PlayerStateUtility.cs
Mods/zzzz_ZombiesDeOP_Unified/: ModInfo.xml
Mods/zzzz_ZombiesDeOP_Unified/Config/: settings.xml
Mods/zzzz_ZombiesDeOP_Unified/Harmony/: README.md
src/ZombiesDeOP/: ZombiesDeOP.csproj  ZombiesDeOPMain.cs
src/ZombiesDeOP/Compatibility/: War3zukCompatibility.cs
src/ZombiesDeOP/Harmony/: EnemyDetectionPatch.cs  ModVerification.cs
src/ZombiesDeOP/Systems/: BehaviorManager.cs  DetectionSystem.cs  DetectionSystemRuntime.cs  HUDManager.cs  UIOverlayComponent.cs  VisibilityOverlaySystem.cs
src/ZombiesDeOP/Utilities/: ModContext.cs  ModLogger.cs  ModSettings.cs
