<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Nullable>disable</Nullable>
    <LangVersion>9.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>ZombiesDeOP</AssemblyName>
    <RootNamespace>ZombiesDeOP</RootNamespace>
    <Version>2.4.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <GameRoot Condition="'$(GameRoot)' == '' and '$(7DTD_DIR)' != ''">$(7DTD_DIR)</GameRoot>
    <GameRoot Condition="'$(GameRoot)' == ''">C:\Program Files (x86)\Steam\steamapps\common\7 Days To Die</GameRoot>
    <ManagedDir>$(GameRoot)\7DaysToDie_Data\Managed</ManagedDir>
    <HarmonyCandidate>$(APPDATA)\7DaysToDie\Mods\0_TFP_Harmony\0Harmony.dll</HarmonyCandidate>
    <HarmonyPath Condition="'$(HarmonyPath)' == '' and Exists('$(HarmonyCandidate)')">$(HarmonyCandidate)</HarmonyPath>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(ManagedDir)\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(ManagedDir)\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(ManagedDir)\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>$(ManagedDir)\UnityEngine.ImageConversionModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(ManagedDir)\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(ManagedDir)\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(HarmonyPath)' != ''">
    <Reference Include="0Harmony">
      <HintPath>$(HarmonyPath)</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(HarmonyPath)' == ''">
    <PackageReference Include="Lib.Harmony" Version="2.2.2">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="CopyToMods" AfterTargets="Build" Condition="'$(MODS_DIR)' != ''">
    <PropertyGroup>
      <ModDeployDir>$(MODS_DIR)\ZombiesDeOP</ModDeployDir>
    </PropertyGroup>
    <MakeDir Directories="$(ModDeployDir)" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ModDeployDir)" SkipUnchangedFiles="true" />
  </Target>
</Project>
